.gridProduct {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  width: 80%;
  margin: 0 auto;
  .nameAndRating {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .carouselGrid {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .addCart {
    grid-column: 2/3;

    grid-row: 2/3;
  }
  .productDescription {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}

@media only screen and (max-width: 1024px) {
  .gridProduct {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;

    gap: 15px;
    width: 100%;
    margin: 0 auto;
    .nameAndRating {
      grid-column: 1;
      grid-row: 1/2;
    }

    .carouselGrid {
      grid-column: 1;
      grid-row: 2/3;
    }

    .addCart {
      grid-column: 1;

      grid-row: 3/4;
    }
    .productDescription {
      grid-column: 1;
      grid-row: 4/5;
    }
  }
}
